# AlzaWebApiApplication

./: README.md
.github/workflows/: dotnet.yml
AlzaApp/: AlzaApp.sln
AlzaApp/AlzaApp.API/: AlzaApp.API.csproj  Program.cs  appsettings.json
AlzaApp/AlzaApp.API/Endpoints/: ProductsEndpoints.cs  ProductsEndpointsV1.cs  ProductsEndpointsV2.cs  ResultMapper.cs
AlzaApp/AlzaApp.API/OpenApi/: ConfigureSwaggerGenOptions.cs
AlzaApp/AlzaApp.API/Properties/: launchSettings.json
AlzaApp/AlzaApp.Core/: AlzaApp.Core.csproj  DependencyInjector.cs  MappingProfile.cs
AlzaApp/AlzaApp.Core/Interfaces/: IProductsService.cs
AlzaApp/AlzaApp.Core/Services/: ProductsService.cs
AlzaApp/AlzaApp.Domain/: AlzaApp.Domain.csproj
AlzaApp/AlzaApp.Domain/DataTransferObjects/: ProductDto.cs
AlzaApp/AlzaApp.Domain/DomainEntities/: Product.cs
AlzaApp/AlzaApp.Domain/DomainEntities/Errors/: ErrorCode.cs  UnhandledError.cs
AlzaApp/AlzaApp.Domain/DomainEntities/Errors/Core/: DescriptionIsEmptyError.cs  DescriptionIsTooLongError.cs  PageIsLowerThanZeroError.cs  PageSizeIsLowerThanZeroError.cs
AlzaApp/AlzaApp.Domain/DomainEntities/Errors/Persistence/: NoProductWithIdFoundError.cs  NoProductsFoundError.cs
AlzaApp/AlzaApp.Domain/Interfaces/: IProductsRepository.cs
AlzaApp/AlzaApp.Persistence/: AlzaApp.Persistence.csproj  AppDbContext.cs  DependencyInjector.cs  MappingProfile.cs
AlzaApp/AlzaApp.Persistence/DatabaseObjects/: MockedData.cs  ProductDo.cs  SeedData.cs
AlzaApp/AlzaApp.Persistence/Migrations/: 20241031141632_ProductsTableAdded.Designer.cs  20241031141632_ProductsTableAdded.cs  20241101132654_UpdateProductsTable&AddInitProductsData.Designer.cs  20241101132654_UpdateProductsTable&AddInitProductsData.cs  20241101142416_SetProductsStringLimits&AddMoreInitProductsData.Designer.cs  20241101142416_SetProductsStringLimits&AddMoreInitProductsData.cs  AppDbContextModelSnapshot.cs
AlzaApp/AlzaApp.Persistence/Repositories/: ProductsRepository.cs
AlzaApp/AlzaApp.Test/: AlzaApp.Test.csproj
AlzaApp/AlzaApp.Test/CoreTests/: BaseCoreTest.cs  ProductsServiceTests.cs
AlzaApp/AlzaApp.Test/Mocks/Core/: MockedProducts.cs
AlzaApp/AlzaApp.Test/Mocks/Persistence/: MockedProducts.cs
AlzaApp/AlzaApp.Test/PersistenceTests/: BaseRepositoryTest.cs  ProductsRepositoryTests.cs
